{
  "$schema": "http://json.schemastore.org/package",
  "name": "Jun-Kumokawa",
  "homepage": "https://portfolio.kumoti.jp",
  "description": "An efficient, flexible, useful, adaptable and friendly Human library for making web systems",
  "bugs": {
    "url": "https://github.com/hunyao/Jun-Kumokawa/issues",
    "email": "jun@kumoti.jp"
  },
  "license": "MIT",
  "private": true,
  "author": "Jun Kumokawa <jun@kumoti.jp> (https://portfolio.kumoti.jp)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunyao/Jun-Kumokawa.git"
  },
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint src",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest --project unit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "extract": "lingui extract",
    "compile": "lingui compile --typescript",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@lingui/core": "^5.9.4",
    "@lingui/detect-locale": "^5.9.5",
    "@lingui/react": "^5.9.4",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/types": "^16.0.0",
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "color": "^5.0.3",
    "dayjs": "^1.11.19",
    "dompurify": "^3.2.6",
    "highcharts": "^12.5.0",
    "highlight.js": "^11.11.1",
    "lodash.kebabcase": "^4.1.1",
    "markdown-it": "^14.1.1",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-highlightjs": "^4.3.0",
    "octokit": "^5.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0",
    "styled-components": "^6.3.11",
    "tailwindcss": "^4.2.0",
    "ts-node": "^10.9.2",
    "unidecode": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@chromatic-com/storybook": "^5.0.1",
    "@lingui/babel-plugin-lingui-macro": "^5.9.5",
    "@lingui/cli": "^5.9.4",
    "@lingui/vite-plugin": "^5.9.4",
    "@octokit/openapi-types": "^27.0.0",
    "@storybook/addon-a11y": "^10.2.17",
    "@storybook/addon-docs": "^10.2.17",
    "@storybook/addon-vitest": "^10.2.17",
    "@storybook/react-vite": "^10.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/unidecode": "^1.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "babel-plugin-macros": "^3.1.0",
    "baseline-browser-mapping": "^2.10.0",
    "daisyui": "^5.5.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.7.0",
    "playwright": "^1.58.2",
    "postcss-import": "^16.1.1",
    "sass-embedded": "^1.97.3",
    "storybook": "^10.3.3",
    "typescript": "~6.0.2",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
